JRS_MONGO_CONNECT=mongodb://wave-mongo/wave
TRV_MONGO_EXTERNAL_PORT=27017
TRV_MONGO_EXTERNAL_PORT_ALT=27018
JRS_CONNECTOR_HOST=0.0.0.0
JRS_CONNECTOR_PORT=3000
JRS_METRICS_HOST=0.0.0.0
JRS_METRICS_PORT=9777
JRS_CONNECTOR_ALIAS_NAME=wave
TRV_FACADE_CONNECT=
TRV_AUTH_CONNECT=
TRV_FRONTEND_GATE_HOST=0.0.0.0
TRV_FRONTEND_GATE_PORT=8080
TRV_FRONTEND_GATE_TIMEOUT_FOR_CLIENT=60000
TRV_DISABLE_AUTH=
TRV_IS_PRODUCTION_MODE=false
