JRS_CONNECTOR_ALIAS_NAME=anonymous
JRS_CONNECTOR_HOST=0.0.0.0
JRS_CONNECTOR_PORT=3000
JRS_METRICS_HOST=0.0.0.0
JRS_METRICS_PORT=9777
JRS_MONGO_CONNECT=mongodb://wave-mongo/admin
JRS_SERVER_STATIC_DIR=./src/frontend
JRS_SERVER_CONNECTOR_PATH=/api
JRS_SERVER_BODY_SIZE_LIMIT=20mb
PAC_MONGO_EXTERNAL_PORT=27017
